spring.datasource.url=jdbc:sqlserver://SDP-RIG\\SQLEXPRESS;databaseName=EcoTouch;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
server.port=8081